# Applicant

./: .gitignore  README  README.md  pom.xml
applicant-businesstier/: pom.xml
applicant-businesstier/src/main/java/com/applicant/businesstier/entities/: Address.java  Applicant.java
applicant-businesstier/src/main/java/com/applicant/businesstier/facadeimpl/: ApplicantManager.java
applicant-businesstier/src/main/java/com/applicant/businesstier/facades/: ApplicantManagerLocal.java
applicant-businesstier/src/main/java/com/applicant/businesstier/services/: ApplicantService.java
applicant-ear/: pom.xml
applicant-webtier/: pom.xml
applicant-webtier/src/main/java/com/applicant/webtier/: ApplicantBean.java
applicant-webtier/src/main/webapp/: editPanel.xhtml  index.xhtml
applicant-webtier/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
applicant-webtier/src/main/webapp/resources/images/: remove.xcf  user_group_new.xcf  user_male_edit.xcf
