<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Applicant</artifactId>
    <groupId>Applicant</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>Applicant</groupId>
  <artifactId>applicant-ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>applicant-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
            <modules>
                <ejbModule>
                    
                    <groupId>Applicant</groupId>
                    <artifactId>applicant-businesstier</artifactId>
                </ejbModule>
                <webModule>
                    <groupId>Applicant</groupId>
                    <artifactId>applicant-webtier</artifactId>
                    <contextRoot>/applicant-webtier</contextRoot>
                </webModule>
                
            </modules>
        </configuration>
      </plugin>
      
     <!--  <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>jboss-undeploy</id>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                    <execution>
                        <id>jboss-deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <jbossHome>/home/timovaananen/jboss-eap-6.1</jbossHome>
                    <hostName>localhost</hostName>
                    <port>8080</port>
                    <fileNames>
                        <fileName>${basedir}/target/applicant-ear-1.0-SNAPSHOT.ear</fileName>
                    </fileNames>
                </configuration>
            </plugin>-->
    </plugins>
  </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>applicant-businesstier</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>applicant-webtier</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
